사용자 요구사항	사이트명=임시

1. 쇼핑몰 웹 사이트에는 회원과 비회원 총 2가지 종류의 고객이 있습니다.

- 회원가입시 고객의 이름,주민번호,전화번호,주소,아이디,비밀번호를 입력받아 데이터베이스에 저장 합니다.


2. 회원은 이미 데이터베이스에 존재하는 계정을 이용하고 비회원은 회원가입 또는 비회원 구매를 할 수 있습니다
- 비회원은 구매시 주문 정보를 입력하여 구매가 가능합니다.


3. 고객은 상품 목록을 보여주는 웹 페이지에서 상품 검색하기, 카테고리 분류별 보기, 마이페이지를 이용합니다

- 고객은 상품 검색시 상품분류,검색조건(키워드),판매가격대,검색정렬기준 옵션을 통해 상품 검색이 가능합니다.

- 고객은 상품을 검색 후 원하는 상품을 장바구니에 담거나 해당 사이트로 직접 접속할 수 있습니다.



4. 회원은 마이페이지로 이동하면 자신의 결제 내역, 배송현황, 내 정보, 마일리지 적립 현황을 확인할 수 있습니다

- 회원은 회원정보 수정이 가능 합니다.

- 상품 구매시 회원일 경우 구매금액의 일정 퍼센티지가 마일리지로 적립 되며, 일정 마일리지가 쌓이면 상품 구매시 사용이 가능 합니다.

- 비회원은 주문정보에 입력한 전화번호를 통해 배송현황만 확인 가능 합니다.

5. 장바구니 웹 페이지로 이동하면 자신의 장바구니 목록을 수정하거나 결제할 수 있습니다.